<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Manutenção</title>
</head>
<body>

<nav>
    <ul>
        <li><a href="http://localhost/manutencao/embarcacao.html">Embarcação</a></li>
        <li><a href="http://localhost/manutencao/implemento.html">Implemento</a></li>
        <li><a href="http://localhost/manutencao/tanques.html">Tanques</a></li>
        <li><a href="http://localhost/manutencao/veiculo.html">Veículo</a></li>
        <li><a href="http://localhost/manutencao/listar_embarcacao.php">Listar Embarcação</a></li>
        <li><a href="http://localhost/manutencao/listar_implemento.php">Listar Implemento</a></li>
        <li><a href="http://localhost/manutencao/listar_tanque.php">Listar Tanques</a></li>
        <li><a href="http://localhost/manutencao/listar_veiculo.php">Listar Veículo</a></li>
        <li><a href="http://localhost/manutencao/pre_os_veiculo.php">OS - Veículo</a></li>
        <li><a href="http://localhost/manutencao/pre_os_tanque.php">OS - Tanque</a></li>
        <li><a href="http://localhost/manutencao/pre_os_embarcacao.php">OS - Embarcação</a></li>
        <li><a href="http://localhost/manutencao/pre_os_implemento.php">OS - Implemento</a></li>
    </ul>
</nav>

</body>
</html>
